\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Why searching merging galaxy clusters?}{3}{Why searching merging galaxy clusters?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Study dark matter particle properties.}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Study dark matter particle properties.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Study dark matter particle properties.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Study dark matter particle properties.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Study dark matter particle properties.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Study dark matter particle properties.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Test cosmological models.}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Test cosmological models.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Test cosmological models.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Test cosmological models.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Study Intra-Clusters Medium properties.}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Study Intra-Clusters Medium properties.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{The MeSsI Algorithm}{13}{The MeSsI Algorithm}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Machine learning algorithm applied for identification of substructures.}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/23}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{3}{24/26}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{4}{27/30}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Application of the MeSsI Algorithm to spectroscopy catalogues}}\headcommand {\beamer@subsectionpages {19}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Application of the MeSsI Algorithm to spectroscopy catalogues}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Application of the MeSsI Algorithm to spectroscopy catalogues}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{Future Work}{34}{Future Work}{0}}
\headcommand {\beamer@sectionpages {13}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {30}}
