\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Mock Catalog.}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Millenium}{5}{0}{1}
\beamer@sectionintoc {2}{Statistical tests for identification of substructures.}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{The Dressler-Shectman test}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterative Dressler-Shectman test.}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Gaussian mixture..}{25}{0}{2}
\beamer@sectionintoc {3}{Results.}{48}{0}{3}
\beamer@subsectionintoc {3}{1}{Real catalogs of galaxy clusters.}{49}{0}{3}
\beamer@sectionintoc {4}{Future work.}{50}{0}{4}
