\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Mock Catalog.}{4}{Mock Catalog.}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Millenium}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/9}{Millenium}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Millenium}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Statistical tests for identification of substructures.}{11}{Statistical tests for identification of substructures.}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{The Dressler-Shectman test}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/18}{The Dressler-Shectman test}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {2}{1}{2}{19/20}{The Dressler-Shectman test}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Iterative Dressler-Shectman test.}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {2}{2}{1}{21/24}{Iterative Dressler-Shectman test.}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Gaussian mixture..}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/28}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/31}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{3}{5}{32/35}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{3}{6}{36/37}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{7}{38/40}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{3}{8}{41/43}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{3}{9}{44/47}{Gaussian mixture..}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\sectionentry {3}{Results.}{48}{Results.}{0}}
\headcommand {\beamer@sectionpages {11}{47}}
\headcommand {\beamer@subsectionpages {25}{47}}
\headcommand {\slideentry {3}{0}{10}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Real catalogs of galaxy clusters.}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{1}{1}{49/49}{Real catalogs of galaxy clusters.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Future work.}{50}{Future work.}{0}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{3}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {24}}
