\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mock Catalog.}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mock Catalog.}{4}{Mock Catalog.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Millenium}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Millenium}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/9}{Millenium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Millenium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Statistical tests for identification of substructures.}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Statistical tests for identification of substructures.}{11}{Statistical tests for identification of substructures.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Dressler-Shectman test}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{The Dressler-Shectman test}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/18}{The Dressler-Shectman test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/20}{The Dressler-Shectman test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterative Dressler-Shectman test.}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Iterative Dressler-Shectman test.}}\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/24}{Iterative Dressler-Shectman test.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Gaussian mixture..}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Gaussian mixture..}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/28}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{29/29}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{30/31}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{32/35}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{36/37}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{rvir_disp}{{2}{38}{Gaussian mixture.}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rvir_disp}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{38/40}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{41/43}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{44/47}{Gaussian mixture..}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results.}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results.}{48}{Results.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Real catalogs of galaxy clusters.}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Real catalogs of galaxy clusters.}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Real catalogs of galaxy clusters.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future work.}{50}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future work.}{50}{Future work.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
