\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Machine Learning techniques.}{3}{Introduction to Machine Learning techniques.}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Some important methods.}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Some important methods.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/15}{Some important methods.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{3}{16/16}{Some important methods.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{4}{17/17}{Some important methods.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{5}{18/18}{Some important methods.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Machine Learning in Astronomy.}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Machine Learning in Astronomy.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Machine Learning in Astronomy.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Machine Learning in Astronomy.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{4}{22/22}{Machine Learning in Astronomy.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {2}{The MeSsI Algorithm}{23}{The MeSsI Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Machine learning algorithm applied for identification of substructures.}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{3}{32/34}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{4}{35/37}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{5}{38/38}{Machine learning algorithm applied for identification of substructures.}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{A2029/2033 \& A1204.}}
\headcommand {\slideentry {2}{2}{1}{39/39}{A2029/2033 \& A1204.}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/40}{A2029/2033 \& A1204.}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{3}{41/41}{A2029/2033 \& A1204.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{A1204.}}
\headcommand {\slideentry {2}{3}{1}{42/42}{A1204.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{A267.}}
\headcommand {\slideentry {2}{4}{1}{43/43}{A267.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{2}{44/44}{A267.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{3}{45/45}{A267.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{4}{46/46}{A267.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{47}{Statistical analysis of the magnetic fields in merging clusters.}}
\headcommand {\slideentry {2}{5}{1}{47/47}{Statistical analysis of the magnetic fields in merging clusters.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{2}{48/48}{Statistical analysis of the magnetic fields in merging clusters.}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{3}{49/49}{Statistical analysis of the magnetic fields in merging clusters.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{DM-$\gamma $ interactions.}}
\headcommand {\slideentry {2}{6}{1}{50/50}{DM-$\gamma $ interactions.}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{2}{51/51}{DM-$\gamma $ interactions.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{6}{3}{52/52}{DM-$\gamma $ interactions.}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{6}{4}{53/53}{DM-$\gamma $ interactions.}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {23}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\sectionentry {3}{Future Work}{54}{Future Work}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {3}{0}{3}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{0}{4}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\beamer@sectionpages {54}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {51}}
