\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivaciones.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivaciones.}{3}{Motivaciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Bullet cluster}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Bullet cluster}}\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/11}{Bullet cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/12}{Bullet cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/13}{Bullet cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/14}{Bullet cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{15/15}{Bullet cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/16}{Bullet cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mock.}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mock.}{17}{Mock.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulaci\'on Millenium}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Simulaci\'on Millenium}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Simulaci\'on Millenium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/28}{Simulaci\'on Millenium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/29}{Simulaci\'on Millenium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo semi-anal\'itico: De lucia 2004, Croton et al. 2006}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Modelo semi-anal\'itico: De lucia 2004, Croton et al. 2006}}\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/33}{Modelo semi-anal\'itico: De lucia 2004, Croton et al. 2006}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/35}{Modelo semi-anal\'itico: De lucia 2004, Croton et al. 2006}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/44}{Modelo semi-anal\'itico: De lucia 2004, Croton et al. 2006}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/45}{Modelo semi-anal\'itico: De lucia 2004, Croton et al. 2006}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Test de identificaci\'on de subestructuras.}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Test de identificaci\'on de subestructuras.}{46}{Test de identificaci\'on de subestructuras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Test de Dressler-Shectman}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Test de Dressler-Shectman}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/53}{Test de Dressler-Shectman}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/55}{Test de Dressler-Shectman}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{56/56}{Test de Dressler-Shectman}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Test de Dressler-Shectman iterativo.}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Test de Dressler-Shectman iterativo.}}\headcommand {\beamer@subsectionpages {47}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/60}{Test de Dressler-Shectman iterativo.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{61/61}{Test de Dressler-Shectman iterativo.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mixtura de gaussianas.}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Mixtura de gaussianas.}}\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{62/62}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{63/65}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{66/66}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{67/68}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{69/71}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{72/72}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{73/74}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\newlabel{rvir_disp}{{12}{75}{Mixtura de gaussianas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rvir_disp}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{75/77}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{78/80}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{81/81}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{82/82}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{83/86}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{87/87}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{88/90}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{91/91}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{92/92}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{93/93}{Mixtura de gaussianas.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados.}{94}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados.}{94}{Resultados.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Cat\'alogo de grupos y c\'umulos de galaxias del SDSS DR3.}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{95}{Cat\'alogo de grupos y c\'umulos de galaxias del SDSS DR3.}}\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{95/101}{Cat\'alogo de grupos y c\'umulos de galaxias del SDSS DR3.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Cat\'alogo de grupos y c\'umulos de galaxias del SDSS DR8.}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Cat\'alogo de grupos y c\'umulos de galaxias del SDSS DR8.}}\headcommand {\beamer@subsectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/108}{Cat\'alogo de grupos y c\'umulos de galaxias del SDSS DR8.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Cat\'alogo de grupos y c\'umulos de galaxias del 2DF.}{109}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{109}{Cat\'alogo de grupos y c\'umulos de galaxias del 2DF.}}\headcommand {\beamer@subsectionpages {102}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{109/115}{Cat\'alogo de grupos y c\'umulos de galaxias del 2DF.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{115}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{116}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{116}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{117/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
