\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Motivation.}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Bullet Cluster.}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{The Rise and Fall of a challenger (Thompson 2014).}{10}{0}{1}
\beamer@sectionintoc {2}{Mock galaxy catalogs.}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Millenium Simulation (Springel et al. 2005).}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Semi-analytic model: (Guo 2010).}{15}{0}{2}
\beamer@sectionintoc {3}{Looking for substructures in systems of galaxies:}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Dressler-Shectman Test (1988):}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Mixture of Gaussians.}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Controlling the projections effects.}{28}{0}{3}
\beamer@sectionintoc {4}{Results.}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Bayesian merging systems geometry reconstructions.}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Application to the catalogs of systems of galaxies in SDSS and 2dF.}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{Hidden compact groups in the clusters?}{32}{0}{4}
\beamer@sectionintoc {5}{Conclusions and Current work.}{33}{0}{5}
